{
    "root": {
        "data": {
            "id": "cjc6dc3sx6o0",
            "created": 1650164147693,
            "text": "Go语言学习路线"
        },
        "children": [
            {
                "data": {
                    "id": "cjc80ygol4w0",
                    "created": 1650168819847,
                    "text": "计算机网络",
                    "background": "#ffc000"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjc8142vmvs0",
                            "created": 1650168832073,
                            "text": "IP",
                            "background": "#ffc000"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc81f8m4bs0",
                            "created": 1650168856364,
                            "text": "TCP",
                            "background": "#ffc000"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc81hnjqao0",
                            "created": 1650168861621,
                            "text": "HTTP/HTTPS",
                            "background": "#ffc000"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc81yznyig0",
                            "created": 1650168899359,
                            "text": "MQTT"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjc6y4ucoi00",
                    "created": 1650165777531,
                    "text": "数据库",
                    "background": "#ffc000"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjc6yd1xf1c0",
                            "created": 1650165795404,
                            "text": "关系数据库",
                            "background": "#ffc000"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjc78or0o1k0",
                                    "created": 1650166604507,
                                    "text": "Mysql\\MariaDB",
                                    "background": "#ffc000"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjc7988lijk0",
                                    "created": 1650166646929,
                                    "text": "SqlLite"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjc6ygaubq80",
                            "created": 1650165802473,
                            "text": "NoSQl",
                            "background": "#ffc000"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjc78yyvi200",
                                    "created": 1650166626750,
                                    "text": "Redis",
                                    "background": "#ffc000"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjc791r3c480",
                                    "created": 1650166632810,
                                    "text": "MongoDB"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjc795rfe280",
                                    "created": 1650166641537,
                                    "text": "LiteDB"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjc6ylnqv400",
                            "created": 1650165814137,
                            "text": "搜索引擎"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjc79de5pww0",
                                    "created": 1650166658149,
                                    "text": "ElasticSearch",
                                    "background": "#ffffff"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjc7x57tydk0",
                    "created": 1650168521092,
                    "text": "消息队列",
                    "background": "#ffc000"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjc7x97uuiw0",
                            "created": 1650168529801,
                            "text": "RabbitMQ"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc7xcsbvuo0",
                            "created": 1650168537569,
                            "text": "Kafka"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc7xify4ds0",
                            "created": 1650168549881,
                            "text": "RocketMQ"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjc772ie74w0",
                    "created": 1650166477732,
                    "text": "API client"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjc8cjiihdc0",
                            "created": 1650169727675,
                            "text": "GraphQL"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc8cohf8f40",
                            "created": 1650169738493,
                            "text": "REST"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjc8d8f31uo0",
                            "created": 1650169781888,
                            "text": "RPC"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjc6xjrmqtc0",
                    "created": 1650165731655,
                    "text": "开发工具"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}